apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJoYXJib3Iuc2hhcmVkLmFjcmlzdC1zZXJ2aWNlcy5jb20iOiB7CgkJCSJhdXRoIjogImNtOWliM1FrWkhONUszSmxZV1J2Ym14NU9teGtUVGhpY1ZCRVoySTRPVXhVUnpScFQxbFJXRU0zY0VGS1RrWmxaR3g2IgoJCX0KCX0KfQo=
kind: Secret
metadata:
  name: harbor-registry
type: kubernetes.io/dockerconfigjson