apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaXRsYWJyZWcuYWNyaS1jd2EuZnIiOiB7CgkJCSJhdXRoIjogImNtVm5hWE4wY25rNlVFeGhkRkJLYURJeVJGUldTRzlMTjI1NWFWZ0siCgkJfSwKCQkiaGFyYm9yLnNoYXJlZC5hY3Jpc3Qtc2VydmljZXMuY29tIjogewoJCQkiYXV0aCI6ICJjbTlpYjNRa1pITjVLM0psWVdSdmJteDVPa1JYUW1ZMWVHaHBWVzVqU0ZwemNGUllTVkk0TVRsQmJtZG9aM0ZQUTFGMCIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  name: harbor-registry
type: kubernetes.io/dockerconfigjson
